MONGO_DB=mongodb+srv://harsh:526665@cluster0.mwuaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=bdbcckskshrbxkdjdbnjja
API_KEY=558465128796324
API_SECRET=sUBETCOgFQyymPMlGQ3el4oOxus
CLOUD_NAME=dyqustje5
CAPTION_API_KEY=AIzaSyBnGiwh27Qj8IdsJ124EA8sl3anZt0w_So